VITE_SUPABASE_URL=https://witwzamatqdmvhemgpyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdHd6YW1hdHFkbXZoZW1ncHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDg4MTIsImV4cCI6MjA1MTEyNDgxMn0.7XHo1WrdGZxLLaIv73WT8UEWpfnb2v7QxvJMCrftcv4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdHd6YW1hdHFkbXZoZW1ncHluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTU0ODgxMiwiZXhwIjoyMDUxMTI0ODEyfQ.wTH46R4_lxRqytHgebCravC2570vUh2KUr811gKwkGE
SUPABASE_DATABASE_PASSWORD=VYotbPFxRBtpLrPw

VITE_SUPABASE_STORAGE_BUCKET=product-images
